<?php

namespace Arpu\Entity;
class DatosCliente
{
   public $Telefono;
   public $PrimerNombre;
   public $Nombre;
   public $Paquete_ProductoId;
   public $Paquete_EsTarifaNueva;
   public $Paquete_Categoria;
   public $Paquete_Nombre;
   public $Paquete_TipoRenta;
   public $Paquete_Ps;
   public $Paquete_Renta;
   public $Paquete_RentaAnterior;
   public $Paquete_RentaConfigurada;
   public $Paquete_RentaSinDescuentos;
   public $Paquete_FechaAlta;
   public $Linea_Nivel;
   public $Linea_Nombre;
   public $Linea_Paquetizado;
   public $Linea_Presente;
   public $Linea_RentaMonoproducto;
   public $Linea_Ps;
   public $Linea_id;
   public $Internet_Nombre;
   public $Internet_Tecnologia;
   public $Internet_Nivel;
   public $Internet_Ps;
   public $Internet_Paquetizado;
   public $Internet_Presente;
   public $Internet_RentaMonoproducto;
   public $Internet_TienePAM;
   public $Internet_Velocidad;
   public $Internet_VelocidadAtis;
   public $Internet_Cobertura_HFC;
   public $Internet_Cobertura_Iquitos;
   public $Internet_Cobertura_RadioEnlace;
   public $Internet_Cobertura_VelocidadMaxima;
   public $Internet_ModemNombre;
   public $Internet_ModemPs;
   public $Cable_Id;
   public $Cable_Ps;
   public $Cable_Nombre;
   public $Cable_Categoria;
   public $Cable_Tipo;
   public $Cable_RentaMonoproducto;
   public $Cable_ClaseServicio;
   public $Cable_Cobertura;
   public $Cable_FechaAlta;
   public $Cable_Nivel;
   public $Cable_Servicio;
   public $Cable_Paquetizado;
   public $Cable_Presente;
   public $Cable_PuntosDigitales;
   public $Cable_CantidadDecosHD;
   public $Cable_TieneHD;
   public $Cable_Premium_Canales;
   public $Tmp_Cable_DecodificadorAtis;
   public $Tmp_Cable_DecodificadorCms;
   public $Tmp_Premium_PsMono;
   public $Tmp_Premium_PsPaquete;
   public $IncrementoPrecio_EsIncremento;
   public $IncrementoPrecio_TieneComunicacion;
   public $IncrementoPrecio_Id;
   public $Inscripcion;
   public $Ciclo;
   public $Cliente;
   public $Cuenta;
   public $ClienteCms;
   public $Documento;
   public $EsEmpleado;
   public $Plan_Ps;
   public $Plan_Nivel;
   public $Plan_Nombre;
   public $Plan_Paquetizado;
   public $Plan_Presente;
   public $Plan_RentaMonoproducto;
   public $Ubicacion_id;
   public $Ubicacion_Departamento;
   public $Ubicacion_Distrito;
   public $Ubicacion_Mdf;
   public $Ubicacion_Provincia;
   public $Ubicacion_Armario;
   public $Ubicacion_Caja;
   public $Ubicacion_Troba;
   public $EsBuenPagador;
   public $AntiguedadEnMeses;
   public $Baja_Internet_APC;
   public $Baja_Linea_APC;
   public $Baja_Television_APC;
   public $Baja_Internet_Deuda;
   public $Baja_Linea_Deuda;
   public $Baja_Television_Deuda;
   public $RentaActual;
   public $Facturacion;
   public $RentaTotal;
   public $Blindaje_EstaPosicionadoInternet;
   public $Blindaje_EstaPosicionadoTelevision;
   public $Blindaje_ZonaCompetenciaId;
   public $Blindaje_AccionId;
   public $Blindaje_RangoRentaId;
   public $Blindaje_ClaroEntrante;
   public $Blindaje_ClaroSaliente;
   public $MigracionesPromo;
   public $ReciboDigital;
   public $SinOfertaADSL;
   public $PaginasBlancas;
   public $ProteccionDatos;
   public $Desposicionado;
   public $DesposicionadoTexto;


}
